<!DOCTYPE html>
<html lange="ja">
<head>
<mate charset="utf-8">
<mate name="description" content="IT-college">
<link rel="stylesheet" href="task-style.css">
<title>ITカレッジ沖縄～沖縄でITを学ぶ～</title>
<style>
	body {
		font-size: 14px;
		color: #666666;
	}
	h1 {
		font-size: 25px;
		line-height: 25px;
		text-align: center;
	}
	h1 .subtitle {
		font-size: 15px;
		font-weight: normal; 
	}
	h2.main-style {
		font-size: 18px;
	}
	h3 {
		font-size: 15px;
	}
	.headline {
		text-align: center;
	}
	.impoprtant {
		color: #0026ffcb
	}
	a {
		color: #bc00bce5;
		text-decoration: none;
	}
	a:link {
		color: #9d00bce7;
	}
	a:visited {
		color: #2825d1de;
	}
	a:hover {
		color: #666666;
		text-decoration: underline;
	}
	a:active {
		color: #e88a4c;
	}
	.item {
		float: left;
		margin: 8px 0px 8px 8px;
		border: 1px solid #ccc;
		padding: 10px;
		width: 450px;
		background-color: #f89172;
	}
	table {
		border-collapse: collapse;
	}
	th, td {
		border: 1px solid #8fbac8;
		padding: 8px;
	}
</style>
</head>
<body>
<section>
	<h1 class="main-style"><strong>ITカレッジ沖縄</strong><br>
	<span class="subtitle">～沖縄でITを学ぶ～</span></h1>
</section>
<section>
	<h2　class="main-style">学科紹介</h2>
<div class="wrapper">
	<div class="item">
	<a href="file:///C:/Users/power/Desktop/WebExtention/Task01/cyder-security.html/cyder-security.html" target="_blank">
	<img src="images/server-security-.png" weight="300"height="300"alt="サイバーセキュリティ科">
	</a>
	<h3 class="main-style">サイバーセキュリティ学科</h3>	
	<p><strong>ネットワークとセキュリティのプロを目指す！</strong></p>　
	<a href="file:///C:/Users/power/Desktop/WebExtention/Task01/cyder-security.html/cyder-security.html" target="_blank">特設ページ</a>
</div>
	<div class="item">
	<a href="file:///C:/Users/power/Desktop/WebExtention/Task01/it-specialist.html/it-specialist.html" target="_blank">
	<img src="images/it.jpg" weight="300"height="300"alt="">
	</a> 
	<h3 class="main-style">ITスペシャリスト科</h3>
	<p><strong>しっかり学べる3年制　「情報工学コース」</strong></p>
	<a href="file:///C:/Users/power/Desktop/WebExtention/Task01/it-specialist.html/it-specialist.html" target="_blank">特設ページ</a>
	</div>
</div>
<h2 class="main-style">定員や在学期間</h2>
<table>
	<tr>
		<th>学部</th><th>期間</th><th>定員</th>
	</tr>
	<tr>
		<td>サイバーセキュリティ科</td><td>2年制</td><td>20名</td>
	</tr>
	<tr>
		<td>ITスペシャリスト科</td><td>3年制</td><td>15名</td>
	</tr>
</table>
</section>
</body>
</html>
